<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTC-og-Hxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinners-->
        <scene sceneID="kGG-bi-2x3">
            <objects>
                <tableViewController id="EbK-PO-y1K" customClass="DinnerTableViewController" customModule="DinnerWithFriends3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kta-KM-um5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinnerCell" textLabel="71z-1g-eqH" detailTextLabel="F1r-nG-e3o" imageView="TWr-Az-QwQ" style="IBUITableViewCellStyleSubtitle" id="sI1-Kf-8si">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI1-Kf-8si" id="WFD-7a-0bK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71z-1g-eqH">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1r-nG-e3o">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Picture" id="TWr-Az-QwQ">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bce-RY-WzZ" kind="presentation" identifier="dinnerDetail" id="QaC-FX-BTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbK-PO-y1K" id="ygx-UU-rvw"/>
                            <outlet property="delegate" destination="EbK-PO-y1K" id="bBr-MZ-fDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinners" id="gin-Pv-Snw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYe-1e-ujx">
                            <connections>
                                <segue destination="bce-RY-WzZ" kind="presentation" identifier="dinnerAdd" id="5uX-wz-gUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlV-3i-G5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-111"/>
        </scene>
        <!--Dinner Detail-->
        <scene sceneID="CUM-W0-F9l">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yl5-rn-aLZ" customClass="DinnerDetailTableViewController" customModule="DinnerWithFriends3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T53-Rr-Lw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="YPg-Tj-S9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fte-Pp-GVk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fte-Pp-GVk" id="cko-UP-cRj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-rZ-y1I">
                                                    <rect key="frame" x="16" y="6" width="309" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yl5-rn-aLZ" eventType="editingChanged" id="JaT-Oh-3f8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M4d-rZ-y1I" secondAttribute="bottom" constant="7.5" id="4SA-FA-wDt"/>
                                                <constraint firstItem="M4d-rZ-y1I" firstAttribute="leading" secondItem="cko-UP-cRj" secondAttribute="leading" constant="16" id="cBh-IM-lFY"/>
                                                <constraint firstAttribute="trailing" secondItem="M4d-rZ-y1I" secondAttribute="trailing" constant="16" id="nyW-qL-fwf"/>
                                                <constraint firstItem="M4d-rZ-y1I" firstAttribute="top" secondItem="cko-UP-cRj" secondAttribute="top" constant="6" id="qef-Yz-P1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3fT-yM-2xI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fT-yM-2xI" id="G3F-wk-4EJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-ac-KBq">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yl5-rn-aLZ" eventType="editingChanged" id="Bev-AE-ZrB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYV-ac-KBq" firstAttribute="leading" secondItem="G3F-wk-4EJ" secondAttribute="leading" constant="16" id="dYb-S2-bP1"/>
                                                <constraint firstItem="iYV-ac-KBq" firstAttribute="top" secondItem="G3F-wk-4EJ" secondAttribute="top" constant="6" id="gW1-Ld-BeR"/>
                                                <constraint firstAttribute="trailing" secondItem="iYV-ac-KBq" secondAttribute="trailing" constant="16" id="ivk-2v-6tB"/>
                                                <constraint firstAttribute="bottom" secondItem="iYV-ac-KBq" secondAttribute="bottom" constant="7.5" id="uQX-vS-NbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menus" id="TZv-E1-XcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="SoF-9k-BNh">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoF-9k-BNh" id="I7w-iS-Ytt">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starters" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-aw-Myp">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dh3-aw-Myp" firstAttribute="leading" secondItem="I7w-iS-Ytt" secondAttribute="leading" constant="16" id="UBu-WF-gIG"/>
                                                <constraint firstAttribute="bottom" secondItem="dh3-aw-Myp" secondAttribute="bottom" constant="7.5" id="XxY-kY-B1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="dh3-aw-Myp" secondAttribute="trailing" constant="16" id="vUO-zI-8YU"/>
                                                <constraint firstItem="dh3-aw-Myp" firstAttribute="top" secondItem="I7w-iS-Ytt" secondAttribute="top" constant="6" id="yJf-XK-BZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="Ja8-qg-QSU">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja8-qg-QSU" id="Vqd-vX-EXF">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Main Course" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U29-f4-xze">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yl5-rn-aLZ" eventType="editingChanged" id="afT-jj-5s5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U29-f4-xze" firstAttribute="leading" secondItem="Vqd-vX-EXF" secondAttribute="leading" constant="16" id="0hK-Dt-5Z7"/>
                                                <constraint firstAttribute="bottom" secondItem="U29-f4-xze" secondAttribute="bottom" constant="7.5" id="RDH-8Y-Lvi"/>
                                                <constraint firstAttribute="trailing" secondItem="U29-f4-xze" secondAttribute="trailing" constant="16" id="n8T-mT-kYX"/>
                                                <constraint firstItem="U29-f4-xze" firstAttribute="top" secondItem="Vqd-vX-EXF" secondAttribute="top" constant="6" id="yII-dX-DB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="jLP-kI-IaN">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLP-kI-IaN" id="a67-Y4-RLI">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desserts" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-F1-yCb">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7jz-F1-yCb" secondAttribute="bottom" constant="7.5" id="Icg-8K-aSu"/>
                                                <constraint firstAttribute="trailing" secondItem="7jz-F1-yCb" secondAttribute="trailing" constant="16" id="l2j-0R-IYp"/>
                                                <constraint firstItem="7jz-F1-yCb" firstAttribute="leading" secondItem="a67-Y4-RLI" secondAttribute="leading" constant="16" id="w8h-ep-bao"/>
                                                <constraint firstItem="7jz-F1-yCb" firstAttribute="top" secondItem="a67-Y4-RLI" secondAttribute="top" constant="6" id="yME-90-72E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wines" id="65Z-Qa-aX3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aqZ-Rl-CEv">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqZ-Rl-CEv" id="17L-Ua-rkK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aperitive" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-DG-Wjx">
                                                    <rect key="frame" x="16" y="6" width="309" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wqm-DG-Wjx" secondAttribute="bottom" constant="7.5" id="1d1-kR-xdV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqm-DG-Wjx" secondAttribute="trailing" constant="16" id="cPM-CE-0Od"/>
                                                <constraint firstItem="Wqm-DG-Wjx" firstAttribute="leading" secondItem="17L-Ua-rkK" secondAttribute="leading" constant="16" id="kQa-7n-oqB"/>
                                                <constraint firstItem="Wqm-DG-Wjx" firstAttribute="top" secondItem="17L-Ua-rkK" secondAttribute="top" constant="6" id="mwE-Nc-Lyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pbO-QV-xw5">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbO-QV-xw5" id="eJf-LG-oZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="White" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-jv-acv">
                                                    <rect key="frame" x="16" y="6" width="309" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Hd-jv-acv" secondAttribute="trailing" constant="16" id="cMr-K9-0eC"/>
                                                <constraint firstItem="4Hd-jv-acv" firstAttribute="top" secondItem="eJf-LG-oZ2" secondAttribute="top" constant="6" id="lXl-wJ-hO3"/>
                                                <constraint firstItem="4Hd-jv-acv" firstAttribute="leading" secondItem="eJf-LG-oZ2" secondAttribute="leading" constant="16" id="ngU-qy-4Yr"/>
                                                <constraint firstAttribute="bottom" secondItem="4Hd-jv-acv" secondAttribute="bottom" constant="7.5" id="pme-wV-72s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fyk-PA-xOT">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyk-PA-xOT" id="HxK-x8-zSF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-9x-j3M">
                                                    <rect key="frame" x="16" y="6" width="309" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NXF-9x-j3M" secondAttribute="trailing" constant="16" id="Rld-uy-8vw"/>
                                                <constraint firstItem="NXF-9x-j3M" firstAttribute="top" secondItem="HxK-x8-zSF" secondAttribute="top" constant="6" id="Rud-Sc-T3S"/>
                                                <constraint firstAttribute="bottom" secondItem="NXF-9x-j3M" secondAttribute="bottom" constant="7.5" id="osd-oU-fnI"/>
                                                <constraint firstItem="NXF-9x-j3M" firstAttribute="leading" secondItem="HxK-x8-zSF" secondAttribute="leading" constant="16" id="yqh-EH-BDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="Cyf-uQ-vne">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="jqw-q0-3EP">
                                        <rect key="frame" x="0.0" y="464" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqw-q0-3EP" id="Kbf-cG-Ms0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter some notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-Uz-kvf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="76.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bi-Uz-kvf" secondAttribute="trailing" constant="16" id="NrQ-gy-29K"/>
                                                <constraint firstItem="0bi-Uz-kvf" firstAttribute="leading" secondItem="Kbf-cG-Ms0" secondAttribute="leading" constant="16" id="X2G-dp-uCv"/>
                                                <constraint firstItem="0bi-Uz-kvf" firstAttribute="top" secondItem="Kbf-cG-Ms0" secondAttribute="top" id="b9G-2J-JpN"/>
                                                <constraint firstAttribute="bottom" secondItem="0bi-Uz-kvf" secondAttribute="bottom" constant="7" id="xdV-EP-4CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yl5-rn-aLZ" id="XkZ-Ou-Ilo"/>
                            <outlet property="delegate" destination="yl5-rn-aLZ" id="WDF-2T-ELe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner Detail" id="8pm-Zu-8dd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SC8-uZ-Ova">
                            <connections>
                                <segue destination="0GO-Ey-VTa" kind="unwind" unwindAction="unwindFromDinnerDetailWithSegue:" id="lnS-Q7-znC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vch-7P-Xla"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appertiveLabel" destination="Wqm-DG-Wjx" id="DSH-PZ-52Y"/>
                        <outlet property="dateLabel" destination="iYV-ac-KBq" id="ex9-pu-j8r"/>
                        <outlet property="dessertLabel" destination="7jz-F1-yCb" id="Mtk-Iv-t4a"/>
                        <outlet property="friendsLabel" destination="M4d-rZ-y1I" id="dpF-GN-Dr0"/>
                        <outlet property="mainLabel" destination="U29-f4-xze" id="9Ij-NS-mtI"/>
                        <outlet property="notesLabel" destination="0bi-Uz-kvf" id="HnY-UU-WNI"/>
                        <outlet property="redLabel" destination="NXF-9x-j3M" id="IKt-63-fMx"/>
                        <outlet property="saveButton" destination="vch-7P-Xla" id="ILQ-S5-JYf"/>
                        <outlet property="starterLabel" destination="U29-f4-xze" id="yZl-wZ-nzy"/>
                        <outlet property="whiteLabel" destination="4Hd-jv-acv" id="VIp-YY-VNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piw-8c-Gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0GO-Ey-VTa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u3S-Mj-Fo1">
            <objects>
                <tableViewController id="7jY-iX-fOL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tha-UL-SWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F79-bn-8dr" detailTextLabel="0sr-xT-T3P" imageView="JXK-SH-qRs" style="IBUITableViewCellStyleSubtitle" id="WJo-l1-Tvh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJo-l1-Tvh" id="g7W-nT-5sE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F79-bn-8dr">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sr-xT-T3P">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Picture" id="JXK-SH-qRs">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LS7-4g-iJ2" kind="presentation" id="wau-Ez-5TA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jY-iX-fOL" id="IAx-Mz-dvl"/>
                            <outlet property="delegate" destination="7jY-iX-fOL" id="vPT-WT-Q7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3PA-QC-9IG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qei-f7-jBT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dIU-Zg-hHc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6v-tP-rEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-112"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="phs-1b-FLd">
            <objects>
                <tableViewController id="6Vu-Ud-gkR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iav-mw-pZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="J80-tp-XMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AXv-iS-Esa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXv-iS-Esa" id="iBl-6X-olO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-g7-TPw">
                                                    <rect key="frame" x="147" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NBs-g7-TPw" secondAttribute="height" multiplier="1:1" id="U7A-gZ-Fhe"/>
                                                        <constraint firstAttribute="width" constant="80" id="Xxq-Tz-SOu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBs-g7-TPw" firstAttribute="centerX" secondItem="iBl-6X-olO" secondAttribute="centerX" id="M4A-cl-Ydv"/>
                                                <constraint firstItem="NBs-g7-TPw" firstAttribute="centerY" secondItem="iBl-6X-olO" secondAttribute="centerY" id="xM4-no-bkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d9l-Z0-SX9">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9l-Z0-SX9" id="QWP-KW-I3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zpn-z5-4Uk">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpn-z5-4Uk" id="D2l-FI-kek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TMX-Um-FeU">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMX-Um-FeU" id="Gwi-KK-ICW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LDu-ae-LI2">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDu-ae-LI2" id="TNR-Dp-vKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Vu-Ud-gkR" id="sYe-bv-Ig5"/>
                            <outlet property="delegate" destination="6Vu-Ud-gkR" id="Hp6-s3-djz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nLz-cq-M9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHy-Gt-WIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6455" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKi-NC-HiC">
            <objects>
                <navigationController id="LS7-4g-iJ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQh-SL-Emv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Vu-Ud-gkR" kind="relationship" relationship="rootViewController" id="tUe-TI-oyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIj-P8-jAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gQ-j3-LJf">
            <objects>
                <navigationController id="3mq-xt-Aua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2G-7E-JmC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jY-iX-fOL" kind="relationship" relationship="rootViewController" id="ITx-W3-KjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Z-Kn-hoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDY-h8-pg0">
            <objects>
                <navigationController id="bce-RY-WzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TL8-nf-G8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yl5-rn-aLZ" kind="relationship" relationship="rootViewController" id="PHR-jG-lVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faC-X7-Jiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnK-TC-KFe">
            <objects>
                <navigationController id="l2z-nu-uQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EFs-n3-Wws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhV-AW-kLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EbK-PO-y1K" kind="relationship" relationship="rootViewController" id="gp3-1d-yEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nA-Tr-h09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Tx-Rk-lit">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uTC-og-Hxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3A-2x-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2z-nu-uQI" kind="relationship" relationship="viewControllers" id="wN2-IZ-Y4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6s-HC-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.60000000000002" y="-111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Picture" width="1512" height="1512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QaC-FX-BTI"/>
    </inferredMetricsTieBreakers>
</document>
