<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTC-og-Hxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinners-->
        <scene sceneID="kGG-bi-2x3">
            <objects>
                <tableViewController id="EbK-PO-y1K" customClass="DinnerTableViewController" customModule="DinnerWithFriends3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kta-KM-um5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinnerCell" textLabel="71z-1g-eqH" detailTextLabel="F1r-nG-e3o" imageView="TWr-Az-QwQ" style="IBUITableViewCellStyleSubtitle" id="sI1-Kf-8si">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI1-Kf-8si" id="WFD-7a-0bK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71z-1g-eqH">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1r-nG-e3o">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Picture" id="TWr-Az-QwQ">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bce-RY-WzZ" kind="presentation" identifier="dinnerDetail" id="QaC-FX-BTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbK-PO-y1K" id="ygx-UU-rvw"/>
                            <outlet property="delegate" destination="EbK-PO-y1K" id="bBr-MZ-fDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinners" id="gin-Pv-Snw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYe-1e-ujx">
                            <connections>
                                <segue destination="bce-RY-WzZ" kind="presentation" identifier="dinnerAdd" id="5uX-wz-gUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlV-3i-G5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-111"/>
        </scene>
        <!--Dinner Detail-->
        <scene sceneID="CUM-W0-F9l">
            <objects>
                <tableViewController id="yl5-rn-aLZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T53-Rr-Lw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="YPg-Tj-S9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fte-Pp-GVk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fte-Pp-GVk" id="cko-UP-cRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-rZ-y1I">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M4d-rZ-y1I" secondAttribute="bottom" constant="7.5" id="4SA-FA-wDt"/>
                                                <constraint firstItem="M4d-rZ-y1I" firstAttribute="leading" secondItem="cko-UP-cRj" secondAttribute="leading" constant="16" id="cBh-IM-lFY"/>
                                                <constraint firstAttribute="trailing" secondItem="M4d-rZ-y1I" secondAttribute="trailing" constant="16" id="nyW-qL-fwf"/>
                                                <constraint firstItem="M4d-rZ-y1I" firstAttribute="top" secondItem="cko-UP-cRj" secondAttribute="top" constant="6" id="qef-Yz-P1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3fT-yM-2xI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fT-yM-2xI" id="G3F-wk-4EJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-ac-KBq">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYV-ac-KBq" firstAttribute="leading" secondItem="G3F-wk-4EJ" secondAttribute="leading" constant="16" id="dYb-S2-bP1"/>
                                                <constraint firstItem="iYV-ac-KBq" firstAttribute="top" secondItem="G3F-wk-4EJ" secondAttribute="top" constant="6" id="gW1-Ld-BeR"/>
                                                <constraint firstAttribute="trailing" secondItem="iYV-ac-KBq" secondAttribute="trailing" constant="16" id="ivk-2v-6tB"/>
                                                <constraint firstAttribute="bottom" secondItem="iYV-ac-KBq" secondAttribute="bottom" constant="7.5" id="uQX-vS-NbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menus" id="TZv-E1-XcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SoF-9k-BNh">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoF-9k-BNh" id="I7w-iS-Ytt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-aw-Myp">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dh3-aw-Myp" firstAttribute="leading" secondItem="I7w-iS-Ytt" secondAttribute="leading" constant="16" id="UBu-WF-gIG"/>
                                                <constraint firstAttribute="bottom" secondItem="dh3-aw-Myp" secondAttribute="bottom" constant="7.5" id="XxY-kY-B1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="dh3-aw-Myp" secondAttribute="trailing" constant="16" id="vUO-zI-8YU"/>
                                                <constraint firstItem="dh3-aw-Myp" firstAttribute="top" secondItem="I7w-iS-Ytt" secondAttribute="top" constant="6" id="yJf-XK-BZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ja8-qg-QSU">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja8-qg-QSU" id="Vqd-vX-EXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Main Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U29-f4-xze">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U29-f4-xze" firstAttribute="leading" secondItem="Vqd-vX-EXF" secondAttribute="leading" constant="16" id="0hK-Dt-5Z7"/>
                                                <constraint firstAttribute="bottom" secondItem="U29-f4-xze" secondAttribute="bottom" constant="7.5" id="RDH-8Y-Lvi"/>
                                                <constraint firstAttribute="trailing" secondItem="U29-f4-xze" secondAttribute="trailing" constant="16" id="n8T-mT-kYX"/>
                                                <constraint firstItem="U29-f4-xze" firstAttribute="top" secondItem="Vqd-vX-EXF" secondAttribute="top" constant="6" id="yII-dX-DB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jLP-kI-IaN">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLP-kI-IaN" id="a67-Y4-RLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desserts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-F1-yCb">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7jz-F1-yCb" secondAttribute="bottom" constant="7.5" id="Icg-8K-aSu"/>
                                                <constraint firstAttribute="trailing" secondItem="7jz-F1-yCb" secondAttribute="trailing" constant="16" id="l2j-0R-IYp"/>
                                                <constraint firstItem="7jz-F1-yCb" firstAttribute="leading" secondItem="a67-Y4-RLI" secondAttribute="leading" constant="16" id="w8h-ep-bao"/>
                                                <constraint firstItem="7jz-F1-yCb" firstAttribute="top" secondItem="a67-Y4-RLI" secondAttribute="top" constant="6" id="yME-90-72E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wines" id="65Z-Qa-aX3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqZ-Rl-CEv">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqZ-Rl-CEv" id="17L-Ua-rkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbO-QV-xw5">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbO-QV-xw5" id="eJf-LG-oZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fyk-PA-xOT">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyk-PA-xOT" id="HxK-x8-zSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="Cyf-uQ-vne">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="jqw-q0-3EP">
                                        <rect key="frame" x="0.0" y="464" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqw-q0-3EP" id="Kbf-cG-Ms0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter some notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-Uz-kvf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="76.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bi-Uz-kvf" secondAttribute="trailing" constant="16" id="NrQ-gy-29K"/>
                                                <constraint firstItem="0bi-Uz-kvf" firstAttribute="leading" secondItem="Kbf-cG-Ms0" secondAttribute="leading" constant="16" id="X2G-dp-uCv"/>
                                                <constraint firstItem="0bi-Uz-kvf" firstAttribute="top" secondItem="Kbf-cG-Ms0" secondAttribute="top" id="b9G-2J-JpN"/>
                                                <constraint firstAttribute="bottom" secondItem="0bi-Uz-kvf" secondAttribute="bottom" constant="7" id="xdV-EP-4CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yl5-rn-aLZ" id="XkZ-Ou-Ilo"/>
                            <outlet property="delegate" destination="yl5-rn-aLZ" id="WDF-2T-ELe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner Detail" id="8pm-Zu-8dd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SC8-uZ-Ova"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vch-7P-Xla"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piw-8c-Gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDY-h8-pg0">
            <objects>
                <navigationController id="bce-RY-WzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TL8-nf-G8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yl5-rn-aLZ" kind="relationship" relationship="rootViewController" id="PHR-jG-lVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faC-X7-Jiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnK-TC-KFe">
            <objects>
                <navigationController id="l2z-nu-uQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EFs-n3-Wws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhV-AW-kLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EbK-PO-y1K" kind="relationship" relationship="rootViewController" id="gp3-1d-yEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nA-Tr-h09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Tx-Rk-lit">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uTC-og-Hxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3A-2x-CUI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2z-nu-uQI" kind="relationship" relationship="viewControllers" id="wN2-IZ-Y4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6s-HC-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.60000000000002" y="-111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Picture" width="1512" height="1512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5uX-wz-gUZ"/>
    </inferredMetricsTieBreakers>
</document>
